const quiz1 = [
    {
        question: 'Какими навыки должен иметь Python-специалист?',
        options: ['умение строить алгоритмы', 'знание языков программирования', 'умение работать в соответствующей системе программирования', 'все вышеперечисленное'],
        correctAnswer: 'все вышеперечисленное',
    },
    {
        question: 'Что такое основные структуры алгоритмов?',
        options: ['набор блоков и стандартных способов их соединения для выполнения типичных последовательностей действий', 'набор инструкций для выполнения конкретной задачи', 'набор переменных и констант, используемых в программе'],
        correctAnswer: 'набор блоков и стандартных способов их соединения для выполнения типичных последовательностей действий',
    },
    {
        question: 'Какие алгоритмы называют линейными?',
        options: ['алгоритмы, в которых действия выполняются последовательно друг за другом', 'алгоритмы, в которых используются условные операторы', 'алгоритмы, в которых используются циклы'],
        correctAnswer: 'алгоритмы, в которых действия выполняются последовательно друг за другом',
    },
    {
        question: 'Какой алгоритм называется разветвляющимся?',
        options: ['алгоритм, в котором действия выполняются по одной из возможных ветвей решения задачи, в зависимости от выполнения условий', 'алгоритм, в котором используются циклы', 'алгоритм, в котором используются массивы'],
        correctAnswer: 'алгоритм, в котором действия выполняются по одной из возможных ветвей решения задачи, в зависимости от выполнения условий',
    },
    {
        question: 'алгоритм называется циклическим?',
        options: ['алгоритм, в котором действия выполняются последовательно друг за другом', 'алгоритм, в котором используются условные операторы', 'алгоритм, в котором некоторая часть операций выполняется многократно'],
        correctAnswer: 'алгоритм, в котором некоторая часть операций выполняется многократно',
    },
    {
        question: 'Что такое цикл?',
        options: ['последовательность действий, выполняющихся один раз', 'последовательность действий, выполняющихся многократно, каждый раз при новых значениях параметра', 'последовательность действий, выполняющихся в обратном порядке'],
        correctAnswer: 'последовательность действий, выполняющихся многократно, каждый раз при новых значениях параметра',
    },
    {
        question: 'Что такое логика?',
        options: ['наука о формах и способах мышления', 'наука о живых организмах', 'наука о растительных организмах'],
        correctAnswer: 'наука о формах и способах мышления',
    },
    {
        question: 'Что такое язык программирования?',
        options: ['система обозначений, служащая для точного описания алгоритмов решения задач на ЭВМ', 'система обозначений, служащая для описания географических объектов', 'система обозначений, служащая для описания архитектурных проектов'],
        correctAnswer: 'система обозначений, служащая для точного описания алгоритмов решения задач на ЭВМ',
    },
    {
        question: 'Что такое программа?',
        options: ['список задач, которые нужно решить на компьютере', 'упорядоченный список команд для решения некоторой задачи', 'текст, написанный на естественном языке'],
        correctAnswer: 'упорядоченный список команд для решения некоторой задачи',
    },
    {
        question: 'Назовите методы программирования',
        options: ['Структурное программирование', 'Модульное программирование', 'Объектно-ориентированное программирование', 'Все вышеперечисленные методы'],
        correctAnswer: 'Все вышеперечисленные методы',
    },
];

const quiz2 = [
    {
        question: "Что такое Python?",
        options: [
            "Язык программирования для веб-разработки",
            "Интерпретируемый, объектно-ориентированный язык программирования",
            "Язык программирования для создания баз данных"
        ],
        correctAnswer: "Интерпретируемый, объектно-ориентированный язык программирования"
    },
    {
        question: "Что такое модуль?",
        options: [
            "Это любой файл с кодом",
            "Набор блоков и стандартных способов их соединения",
            "Упорядоченные последовательности символов"
        ],
        correctAnswer: "Это любой файл с кодом"
    },
    {
        question: "Что такое основные структуры алгоритмов?",
        options: [
            "Набор блоков и стандартных способов их соединения",
            "Интерпретатор для языка Python",
            "Модуль, который используется для работы с изображениями"
        ],
        correctAnswer: "Набор блоков и стандартных способов их соединения"
    },
    {
        question: "Что такое Коллекция в Python?",
        options: [
            "Контейнер для хранения изображений",
            "Программный объект, хранящий набор значений одного или различных типов",
            "Файл с кодом Python"
        ],
        correctAnswer: "Программный объект, хранящий набор значений одного или различных типов"
    },
    {
        question: "Что такое строки в Python (str)?",
        options: [
            "Упорядоченные последовательности символов, используемые для хранения и представления текстовой информации",
            "Множество, содержащее не повторяющиеся элементы",
            "Упорядоченные изменяемые коллекции объектов произвольных типов"
        ],
        correctAnswer: "Упорядоченные последовательности символов, используемые для хранения и представления текстовой информации"
    },
    {
        question: "Что такое множество в Python (set)?",
        options: [
            "Упорядоченные изменяемые коллекции объектов произвольных типов",
            "Контейнер, содержащий набор изображений",
            "«Контейнер», содержащий не повторяющиеся элементы в случайном порядке"
        ],
        correctAnswer: "«Контейнер», содержащий не повторяющиеся элементы в случайном порядке"
    },
    {
        question: 'Что такое Списки в Python (list)?',
        options: [
            'упорядоченные изменяемые коллекции объектов произвольных типов',
            'неизменная структура заданных заранее значений',
            'неупорядоченная последовательность произвольного типа с доступом по ключу'
        ],
        correctAnswer: 'упорядоченные изменяемые коллекции объектов произвольных типов',
    },
    {
        question: 'Что такое Кортеж (tuple)?',
        options: [
            'упорядоченные изменяемые коллекции объектов произвольных типов',
            'неизменная структура заданных заранее значений',
            'неупорядоченная последовательность произвольного типа с доступом по ключу'
        ],
        correctAnswer: 'неизменная структура заданных заранее значений',
    },
    {
        question: 'Что такое Словарь в Python (dict)?',
        options: [
            'упорядоченные изменяемые коллекции объектов произвольных типов',
            'неизменная структура заданных заранее значений',
            'неупорядоченная последовательность произвольного типа с доступом по ключу'
        ],
        correctAnswer: 'неупорядоченная последовательность произвольного типа с доступом по ключу',
    },
    {
        question: 'Что такое Функция в Python?',
        options: [
            'набор данных, сохраненный в виде последовательности битов на компьютере',
            'особым образом сгруппированный набор команд, которые выполняются последовательно, но воспринимаются как единое целое',
            'процесс анализа и работы с цифровым изображением'
        ],
        correctAnswer: 'особым образом сгруппированный набор команд, которые выполняются последовательно, но воспринимаются как единое целое',
    },
    {
        question: 'Что такое Файл в Python?',
        options: [
            'упорядоченные изменяемые коллекции объектов произвольных типов',
            'набор данных, сохраненный в виде последовательности битов на компьютере',
            'процесс анализа и работы с цифровым изображением'
        ],
        correctAnswer: 'набор данных, сохраненный в виде последовательности битов на компьютере',
    },
    {
        question: 'Что такое Mодули в Python?',
        options: ['Это просто файлы Python с расширением .py.', 'Это библиотеки функций Python.', 'Это функции внутри Python.'],
        correctAnswer: 'Это просто файлы Python с расширением .py.'
    },
    {
        question: 'Что такое Обработка изображений?',
        options: ['Это процесс анализа и работы с цифровым изображением, направленный на улучшение качества картинки или извлечения информации для дальнейшего использования.', 'Это процесс создания новых изображений из уже существующих.', 'Это процесс конвертации цифровых изображений в аналоговый формат.'],
        correctAnswer: 'Это процесс анализа и работы с цифровым изображением, направленный на улучшение качества картинки или извлечения информации для дальнейшего использования.'
    }
];

const quiz3 = [
    {
        question: 'Что такое Объектно-ориентированное программирование?',
        options: ['Методология программирования, основанная на представлении программы в виде совокупности объектов', 'Язык программирования', 'Техника программирования, используемая для написания операционных систем'],
        correctAnswer: 'Методология программирования, основанная на представлении программы в виде совокупности объектов',
    },
    {
        question: 'Что такое Объект?',
        options: ['Структурированная переменная, содержащая всю информацию о некотором физическом предмете или реализуемом в программе понятии', 'Функция, используемая для вывода информации на экран', 'Тип данных, предназначенный для хранения текстовой информации'],
        correctAnswer: 'Структурированная переменная, содержащая всю информацию о некотором физическом предмете или реализуемом в программе понятии',
    },
    {
        question: 'Что такое Класс?',
        options: ['Описание множества объектов программирования и выполняемых над ними действий', 'Функция, используемая для ввода информации с клавиатуры', 'Тип данных, предназначенный для хранения целочисленной информации'],
        correctAnswer: 'Описание множества объектов программирования и выполняемых над ними действий',
    },
    {
        question: 'Чем характеризуется Состояние объекта?',
        options: ['Перечнем всех свойств данного объекта и текущими значениями каждого из этих свойств', 'Способностью объекта взаимодействовать с другими объектами', 'Совокупностью всех методов объекта'],
        correctAnswer: 'Перечнем всех свойств данного объекта и текущими значениями каждого из этих свойств',
    },
    {
        question: 'Что такое Поведение?',
        options: ['То, как объект действует и реагирует; поведение выражается в терминах состояния объекта и передачи сообщений', 'Способность объекта взаимодействовать с другими объектами', 'Совокупность всех методов объекта'],
        correctAnswer: 'То, как объект действует и реагирует; поведение выражается в терминах состояния объекта и передачи сообщений',
    },
    {
        question: 'Что называется Операцией?',
        options: ['Определенное воздействие одного объекта на другой', 'Сложный алгоритм', 'Вызов функции'],
        correctAnswer: 'Определенное воздействие одного объекта на другой',
    },
    {
        question: 'Что такое Индентичность?',
        options: ['Свойство объекта, отличающее его от других объектов', 'Способность объекта быть связанным с другим объектом', 'Способность объекта менять свои свойства'],
        correctAnswer: 'Свойство объекта, отличающее его от других объектов',
    },
    {
        question: 'Назовите Основные принципы объектно-ориентированного программирования.',
        options: ['Инкапсуляция, Абстракция, Иерархия, Агрегация', 'Инкапсуляция, Наследование, Полиморфизм', 'Абстракция, Наследование, Иерархия'],
        correctAnswer: 'Инкапсуляция, Наследование, Полиморфизм',
    },
    {
        question: 'Что такое IDE - Integrated development environment?',
        options: ['Интегрированная среда разработки', 'Интерфейс для работы с базами данных', 'Система контроля версий'],
        correctAnswer: 'Интегрированная среда разработки',
    },
    {
        question: 'Что такое PyCharm?',
        options: ['Интегрированная среда разработки для Python', 'Фреймворк для создания веб-приложений на Python', 'Библиотека для работы с машинным обучением на Python'],
        correctAnswer: 'Интегрированная среда разработки для Python',
    },
];

export default {quiz1, quiz2, quiz3}